<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/combinationButton"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/button"
        android:text="Combinaciones"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/combinationIV"
        app:layout_constraintHorizontal_bias="0.515"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/picesButton"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/button"
        android:clipToOutline="false"
        android:text="Piezas"
        android:textSize="18sp"

        app:layout_constraintEnd_toStartOf="@+id/picesIV"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combinationButton" />

    <Button
        android:id="@+id/aboutUsButton"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/button"
        android:onClick="openAboutUs"
        android:text="About Us"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/aboutUsIV"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsButton" />

    <Button
        android:id="@+id/itemsButton"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/button"
        android:text="Items"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/itemsIV"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picesButton" />

    <ImageView
        android:id="@+id/combinationIV"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/picesIV"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combinationIV"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/aboutUsIV"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsIV"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/itemsIV"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picesIV"
        app:srcCompat="@android:drawable/btn_star" />
</androidx.constraintlayout.widget.ConstraintLayout>